# Information about the PRTG instance and access to it. Do not include the
# trailing '/' for the server URL. You may use either the password or the
# passhash to access the instance. If both are filled in the passhash is used.
[PRTG Info]
server-url : https://example.com
username   : admin
password   : password
passhash   : 000000000

# The timezone the script's logger should use for log files. All supported
# timezones come from pytz and can be seen by running "pytz.all_timezones".
[Timezone Info]
timezone : UTC

# The name of the CSV file that includes the device names and their new IP
# addresses to be edited to.
[CSV Info]
file-name : device-list.csv
