# Information about the PRTG instance and access to it. Do not include
# the trailing '/' for the server URL.
[PRTG Info]
server-url : https://example.com
username   : admin
password   : password

# The timezone the script's logger should use for log files. All
# supported timezones come from pytz and can be seen by running
# "pytz.all_timezones".
[Timezone Info]
timezone : UTC
